
@ARTICLE{2018arXiv181202794Z,
       author = {{Zhang}, Boya and {Cole}, D. Austin and {Gramacy}, Robert B.},
        title = "{Distance-distributed design for Gaussian process surrogates}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Methodology},
         year = "2018",
        month = "Dec",
          eid = {arXiv:1812.02794},
        pages = {arXiv:1812.02794},
archivePrefix = {arXiv},
       eprint = {1812.02794},
 primaryClass = {stat.ME},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv181202794Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}