%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[landscape,a0paper,fontscale=0.32]{baposter} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored
\usepackage{lipsum}
\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template
\usetikzlibrary{fit}

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}

\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers
\definecolor{maroon}{rgb}{0.52, 0.0, 0.0}
\definecolor{orange}{rgb}{0.93, 0.53, 0.18}

%--------new notions-------------
\newcommand{\blind}{0}

\newcommand{\bm}[1]{\mbox{\boldmath $#1$}}
\newcommand{\mb}[1]{#1}
\newcommand{\bE}[0]{\mathbb{E}}
\newcommand{\bV}[0]{\mathbb{V}\mathrm{ar}}
\newcommand{\mN}[0]{\mathcal{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\xu}{\bar{\mathbf{x}}} %unique design
\newcommand{\yu}{\bar{y}} % averaged observations at \xu
\newcommand{\z}{\mathbf{z}}
\newcommand{\veck}{\mathbf{k}}
\newcommand{\veckN}{\mathbf{k}_N}
\newcommand{\veckn}{\mathbf{k}_n}
\newcommand{\veccn}{\mathbf{c}_n}
\newcommand{\vecX}{\mathbf{X}}
\newcommand{\vecXu}{\bar{\mathbf{X}}} % matrix of unique designs
\newcommand{\vecY}{\mathbf{Y}}
\newcommand{\vecYu}{\bar{\mathbf{Y}}} % Average observations over replicates
\newcommand{\A}{\mathbf{A}}
\newcommand{\An}{\mathbf{A}_n}
\newcommand{\B}{\mathbf{B}}
\newcommand{\Cg}{\mathbf{C}_{(g)}}
\newcommand{\CN}{\mathbf{C}_N}
\newcommand{\Cn}{\mathbf{C}_n}
\newcommand{\Dn}{\mathbf{D}_n}
\newcommand{\Deltan}{\boldsymbol{\Delta}_n}
\newcommand{\I}{\mathbf{I}}
\newcommand{\K}{\mathbf{K}}
\newcommand{\KN}{\mathbf{K}_N}
\newcommand{\Kn}{\mathbf{K}_n}
\newcommand{\SN}{\boldsymbol{\Sigma}_N}
\newcommand{\Sn}{\boldsymbol{\Sigma}_n}

\newcommand{\nug}{\nu_{(g)}}
\newcommand{\hnug}{\hat{\nu}_{(g)}}

\newcommand{\Un}{\boldsymbol{\Upsilon}_n}
\newcommand{\Ug}{\boldsymbol{\Upsilon}_{(g)}}

\newcommand{\U}{\mathbf{U}}
\newcommand{\V}{\mathbf{V}}
\newcommand{\ones}{\bm{1}}
\newcommand{\Lan}{\boldsymbol{\Lambda}_n}
\newcommand{\LaN}{\boldsymbol{\Lambda}_N}
\newcommand{\nun}{\hat{\nu}_n}
\newcommand{\nuN}{\hat{\nu}_N}
\newcommand{\Or}{\mathcal{O}}


% New notations
\newcommand{\xnew}{\tilde{\x}}
\newcommand{\xnewp}{\tilde{\x}_{(p)}}
\newcommand{\cs}{\check{\sigma}}
\newcommand{\vecc}{\mathbf{c}}
\newcommand{\vecd}{\mathbf{d}}
\newcommand{\vecg}{\mathbf{g}}
\newcommand{\vech}{\mathbf{h}}
\newcommand{\veckg}{\mathbf{k}_{(g)}}
\newcommand{\vecu}{\mathbf{u}}
\newcommand{\vecw}{\mathbf{w}}
\newcommand{\Hmat}{\mathbf{H}}
\newcommand{\W}{\mathbf{W}}
\newcommand{\Wn}{\mathbf{W}_n}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\erf}{\mathrm{erf}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\G}{\mathcal{G}}
\newcommand{\Hc}{\mathcal{H}}
%---------new notions end----------------------
\begin{document}

\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=maroon, % Border color
headerColorOne=orange, % Background color for the header in the content boxes (left side)
headerColorTwo=orange, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{\includegraphics[height=4em]{vt.png}} % First university/lab logo on the left
{\bf{Distance-distributed design for Gaussian process surrogates}\vspace{0.4em}} % Poster title
{ Boya Zhang, D.~Austin Cole, Robert B.~Gramacy \vspace{0.25em} \\ Department of Statistics, Virginia Tech} % Author names and institution
{\includegraphics[height=4em]{vt.png}} % Second university/lab logo on the right

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\headerbox{Abstract}{name=abstract, column=0,row=0}{

Design of computer experiments under GP surrogates emphasizes space-filling
criteria such as maximin distance, LHS, etc. However, it is easy to
demonstrate empirically that these disappoint when the model
hyperparameterization must be estimated from data observed on the design. Here
we expose such inefficiencies, showing that in many cases purely random design
is superior to higher-powered alternatives. We then propose a family of new
schemes by reverse engineering the qualities of the random designs which give
the best estimates of GP lengthscales. Specifically, we study the distribution
of pairwise distances between design elements, and develop a numerical scheme
to optimize those distances for a given sample size and dimension.

\vspace{0.3em} % When there are two boxes, some whitespace may need to be added if the one on the right has more content
}

%----------------------------------------------------------------------------------------
%	Set up and related work
%----------------------------------------------------------------------------------------

\headerbox{Set up \& Related Work}{name=method,column=0,below=abstract, above = bottom}{ % This block's bottom aligns with the bottom of the conclusion block
\small 
Gaussian Process surrogates:
\begin{itemize}\compresslist
\item  An unknown function, $f: \mathbb{R}^d \rightarrow \mathbb{R}$.
\item The chosen $d$-dimensional design: $\vecX$ = $\{\mathbf{x}_1, \dots,\mathbf{x}_n\}$.
\item Outputs: $\vecY$ =$(y_1,...,y_n)^\top$, $y_i = f(\mathbf{x}_i)$, for $i=1,\dots,n$.  
\item GP prior on $f$:  $\vecY \sim\mathcal{N}_n(\mathbf{0}, \mathbf{K}_n)$.
\item Simple isotropic kernel:
\begin{equation*}
\mathbf{K}_{ij} = k_{\tau^2, \theta}(\mathbf{x}_i, \mathbf{x}_j) = \tau^2
\exp\left\{-\frac{||\mathbf{x}_i - \mathbf{x}_j||^2}{\theta}\right\}.
\end{equation*}
%\item Fixing $\theta$ and $\tau^2$, GP predictive equations:
%\begin{align*}
 % \mbox{mean} && \mu(\mathbf{x}\mid \vecY) &= \mathbf{k}^\top(\mathbf{x})  \mathbf{K}_n^{-1}\vecY,
%\label{eq:predgp} \\
%\mbox{variance} &&
% \sigma^2(\mathbf{x} \mid \vecY) &=
%k_{\tau^2, \theta}(\mathbf{x}, \mathbf{x}) - \mathbf{k}^\top(\mathbf{x})\mathbf{K}_n^{-1} \mathbf{k}(\mathbf{x}) \nonumber
%\end{align*}
\item $\hat{\theta}$ inferred by MLE or via Bayesian posterior sampling. 
\end{itemize}



\vspace{0.6cm}
Thinking about designs for GPs:

\begin{itemize}\compresslist
\item  Space-filling design is poor for learning $\theta$ from the data, due to lack of short pairwise distances.
\item  Sequential design helps. But if initialized poorly (e.g., space-filling), we might create a vicious cycle.


\end{itemize}

\tikzstyle{decision} = [diamond, draw, fill=blue!20, text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, text width=6em, text centered, rounded corners, minimum height=5em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse, fill=red!20, node distance=2.3cm, minimum height=4em]

\vspace{0.6cm}
\begin{tikzpicture}[node distance = 2.2cm, auto]

%\node [cloud, left of=init] (Start) {Start};
%\node [cloud, right of=init] (Start2) {Start Two};
\node [block, align=center] (2) {Bad GP hyperparameter estimation};
\node [block, left of=2] (1) {Space-filling design initial};
\node [block, right of=2] (3) {Bad sequential decision};
\node [block, right of=3] (4) {$(x', Y(x'))$};
\path [line, dashed] (1) -- (2);
\path [line, dashed] (2) -- (3);
\path [line, dashed] (3) -- (4);
\path [line, dashed] (4.south) |- (0,-1) -| (1.south); 
%\path [line, dashed] (4) -| (1);
%\path [line, dashed] (Start2) -- (init);
\end{tikzpicture}

\vspace{0.6cm}

Motivation:
\begin{itemize}
\item We found that random uniform designs actually give better $\hat{\theta}$ than the typical maximin and LHS.
\item We speculated that having a \textbf{uniform distribution of pairwise distances}---as opposed to uniform in position---would fare even
better.
\end{itemize}

\vspace{0.25cm}
That turned out to be partly right.
}
%----------------------------------------------------------------------------------------
%	Better than random
%----------------------------------------------------------------------------------------

\headerbox{Better than Random}{name=betterthanrandom,column=1,row=0, above = bottom, aligned=abstract}{
\small
Let's compare initial designs on estimating $\theta$:
 \begin{itemize}%\compresslist
\item Input space: $[0,1]^d$
\item 30 equally spaced "true" lengthscales $\theta^{(t)} \in (0, \sqrt{d}]^d$
\item generate
$i=1,\dots,1000$ designs $\vecX^{(t,i)}$ of size $n=2^{d+1}$ and simulate
$\mathbf{Y}^{(t,i)}
\sim \mathcal{N}(\mathbf{0}, \mathbf{K}_n)$
\item For each $(t,i)$, calculat MLEs $\hat{\theta}^{(t,i)}$ 
from data $(\vecX^{(t,i)}, \mathbf{Y}^{(t,i)})$
\item Measure loss: 
\[ \mathrm{log(MSE)}_t =
log\big \{\sum_{i=1}^{100} (\hat{\theta}^{(t,i)} - \theta^{(t)})^2 \big \} .
\]
\end{itemize}

\begin{center}
\includegraphics[width=0.75\linewidth]{rmse316}
\captionof{figure}{Seven design comparators at $n=16$ and $d=3$. Similar results hold for $d \in \{2,4,5,6\}$ and $n= 2^{d+1}$. }
\end{center}

\begin{itemize}%\compresslist 
\item Random design is better than Maximin. Its performance is similar to LHS.
\item Unifdist design is not as good as random.  
\end{itemize}

%\vspace{0.5cm}

Empirical densities of pairwise distances of best random designs don't look uniform. {\bf They look beta!}

\begin{center}
\includegraphics[width=0.8\linewidth,trim=0 25 0 50]{empirical-density}
\captionof{figure}{Empirical density curves corresponding to random designs in 2d with
highest 50 standardized logMSE($\theta$) values from 1000 random
design realizations.  Empirical maximin and
$\mathrm{Beta}(2.5,4)$ densities are shown for comparison.}
\end{center}


}

%----------------------------------------------------------------------------------------
% create a betadist design
%----------------------------------------------------------------------------------------

\headerbox{Betadist Design Construction}{name=createadesign,column=2,span=1,row=0}{
%\small

\begin{itemize}
\item  To calculate a design whose distribution of pairwise distances resembles a reference Beta$(\alpha, \beta)$ distribution, we propose stochastic search based on 
Kolmogorov-Smirnov distances.

\item Hybriding betadist design and LHS (lhsbeta) is consistently better than all the other comparators in Figure 1, except betadist. But it has better projection properties, as shown in Figure \ref{fig:designs}.
\end{itemize}

\begin{center}
\includegraphics[scale=0.285,trim=32 45 20 25]{proj_maximin}
\includegraphics[scale=0.285,trim=32 45 20 25]{proj_betadist}
\includegraphics[scale=0.285,trim=32 45 20 25]{proj_lhsbeta}
\captionof{figure}{2d (black circles) and 1d  (red triangles) projections of
three $d=3$ designs, $n=16$.}
\label{fig:designs}
\end{center}
}

%----------------------------------------------------------------------------------------
% Optimize Shape Parameters of Betadist
%----------------------------------------------------------------------------------------

\headerbox{Active Learning}{name=optimizebeta,column=2,span=1,row=0,below=createadesign, above = bottom}{
\begin{itemize}
	\item Active learning MacKay (ALM): Sequential design for reducing predictive uncertainty. 
	\item The target of our experiment is a function $f(\mathbf{x})$ observed under
	light noise. 
	\[
	f(\mathbf{x}) = x_1 \exp\{-x_i^2 - x_2^2\} \quad \mbox{ with } 
	\mathbf{x} \in [-2,4]^2,
	\]
	\item We begin with an initial design of size $n_{\mathrm{init}} = 8$, and perform 56
	additional ALM acquisitions for a total of $n=64$ evaluations.  Along the way,
	root mean-squared prediction error (RMSPE) is calculated on noise-free outputs
	obtained on a regular $100\times 100$ testing grid in the input space.
\end{itemize}




\begin{center}
	\includegraphics[width=1\linewidth,trim=0 10 10 50]{alm1}
	\captionof{figure}{RMSE comparison of initial designs as a
		function of the number of subsequent sequential design iterations via ALM.
		Each comparator has a pair of lines: those in the left panel indicate mean
		RMSE; those on the right are the upper 90\% quantile obtained from 1000 MC repetitions.}
\end{center}

}

%----------------------------------------------------------------------------------------
% Application to sequential design
%----------------------------------------------------------------------------------------

\headerbox{Optimize Betadist Shape Parameters}{name=activelearn,column=3,span=1,row=0}{
	\small
	\begin{itemize} \compresslist
		
		\item Optimal $(\hat{\alpha}, \hat{\beta})$ depends on dimension and design size. 
		\item For fixed $n$ and $d$, shape parameters ($\alpha, \beta$) of betadist design can be studied through (RMSE) discrepancy between true $\theta$ and  $\hat{\theta}$ from responses simulated from betadist designs.
		\item We apply Bayesian Optimization (BO) via Expected Improvement (EI) to target the minimum of noisy RMSEs. 
	\end{itemize}
	\vspace{-0.6cm}
	\begin{center}
		
		\includegraphics[width=0.49\linewidth,trim=0 15 20 45]{betaopt_n16dim2_ourpick} 
		%\includegraphics[width=0.49\linewidth,trim=0 15 20 45]{betaopt_n32dim3_ourpick}  
		\includegraphics[width=0.49\linewidth,trim=0 15 20 30]{betaopt_n64dim5_ourpick} 
		%\includegraphics[width=0.49\linewidth,trim=0 15 20 30]{betaopt_n128dim6_ourpick} 
		\captionof{figure}{Outcomes of BO of RMSE surfaces for choices of $n$ and $d$. Numbers show location and \# replicates acquired; blue square
			shows $(\hat{\alpha}, \hat{\beta})$; contour traces 5\% (purple) and 10\% (green) from optimal.}
	\end{center}
	
}


\headerbox{Bayesian Optimization}{name=bo,column=3,span=1,row=0,below=activelearn}{

Expected improvement for optimization: betadist and lhsbeta initial designs are also superior in a
BO context, where acquisitions are gathered via maximizing EI.
%\begin{table}
%\centering
\begin{center}
\footnotesize
\begin{tabular}{l|rrrrr}
  $n=50$    & maximin  & LHS & random & betadist &lhsbeta \\ \hline
  maximin & NA &  $>$0.99 & $>$ 0.99 & $>$ 0.99 &  $>$0.99 \\ 
  LHS & \textbf{$<$ 1e-7} & NA & 0.95 & $>$ 0.99 &  $>$0.99  \\ 
  random & \textbf{$<$ 1e-7} & 5.3e-2 & NA & $>$ 0.99 &  $>$0.99  \\ 
  betadist & \textbf{$<$ 1e-7} & \textbf{ $<$ 1e-7} & \textbf{$<$ 1e-7} & NA &  0.99  \\ 
  lhsbeta & \textbf{$<$ 1e-7} & \textbf{ $<$ 1e-7} & \textbf{$<$ 1e-7} &  \textbf{1.4e-3} & NA   \\ 
\end{tabular} 
\end{center}
\begin{center}
\footnotesize
\begin{tabular}{l|rrrrr}
  $n=100$  & maximin  & LHS & random & betadist &lhsbeta \\ \hline
  maximin &NA  &   $>$0.99 &   $>$0.99 &   $>$0.99 &  $>$0.99  \\ 
  LHS & \textbf{$<$ 1e-7} & NA &   $>$0.99 &   $>$0.99 &  $>$0.99  \\ 
  random & \textbf{ $<$ 1e-7} & \textbf{3.4e-3} & NA &   $>$0.99 &  $>$0.99  \\ 
  betadist & \textbf{ $<$ 1e-7} & \textbf{ $<$ 1e-7} & \textbf{ $<$ 1e-7} & NA &  $>$0.99  \\ 
  lhsbeta & \textbf{ $<$ 1e-7} & \textbf{$<$ 1e-7} & \textbf{ $<$ 1e-7} & \textbf{7.5e-3} & NA \\ 

\end{tabular}
\captionof{table}{Pairwise $t$-test $p$-value table for $(n_{\mathrm{init}} = 16, d=3)$ and two settings $n=50$ (top table) and $n=100$ (bottom).  Statistically significant $p$-values, i.e., below 5\%, are in bold.}
\end{center}
%\end{table}
}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\headerbox{References}{name=references,column=3, span=1, below=bo}{

\renewcommand{\section}[2]{\vskip 0.05em} % Get rid of the default "References" section title
\nocite{*} % Insert publications even if they are not cited in the poster
\footnotesize{ % Reduce the font size in this block
\bibliographystyle{unsrt}
\bibliography{sample} % Use sample.bib as the bibliography file
}}

%----------------------------------------------------------------------------------------
% Acknowledgement
%----------------------------------------------------------------------------------------

\headerbox{Acknowledgements}{name=acknowledge,column=3,span=1,row=0,below=references, bottomaligned = betterthanrandom}{
%\footnotesize
\footnotesize
We gratefully acknowledge funding from a DOE LAB 17-1697 via subaward from Argonne National Laboratory for SciDAC/DOE Office of Science ASCR and High Energy Physics.
}


%----------------------------------------------------------------------------------------
%	RESULTS 2
%----------------------------------------------------------------------------------------

%\headerbox{Results 2}{name=results2,column=1,below=betterthanrandom,bottomaligned=conclusion}{ % This block's bottom aligns with the bottom of the conclusion block

% faucibus purus at tortor egestas eu fermentum dolor facilisis. Maecenas tempor dui eu neque fringilla rutrum. Mauris \emph{lobortis} nisl accumsan.

%\begin{center}
%\begin{tabular}{l l l}
%\toprule
%\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
%\midrule
%Treatment 1 & 0.0003262 & 0.562 \\
%Treatment 2 & 0.0015681 & 0.910 \\
%Treatment 3 & 0.0009271 & 0.296 \\
%\bottomrule
%\end{tabular}
%\captionof{table}{Table caption}
%\end{center}

%Nulla ut porttitor enim. Suspendisse venenatis dui eget eros gravida tempor. Mauris feugiat elit et augue placerat ultrices. Morbi accumsan enim nec tortor consectetur non commodo.

%\begin{center}
%\begin{tabular}{l l l}
%\toprule
%\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
%\midrule
%Treatment 1 & 0.0003262 & 0.562 \\
%Treatment 2 & 0.0015681 & 0.910 \\
%Treatment 3 & 0.0009271 & 0.296 \\
%\bottomrule
%\end{tabular}
%\captionof{table}{Table caption}
%\end{center}
%}

%----------------------------------------------------------------------------------------

\end{poster}

\end{document}