@Article{Johnson:1990,
 author = {Johnson, M.E. and Moore, Leslie and Ylvisaker, Don},
 year = {1990},
 month = {10},
 pages = {131-148},
 title = {Minimax and Maximin Distance Designs},
 volume = {26},
 journal = {Journal of Statistical Planning and Inference}
}

@article{Mckay:1979,
author = {Mckay, D and Beckman, Richard and Conover, William},
year = {1979},
month = {05},
pages = {239-245},
title = {A Comparison of Three Methods for Selecting Vales of Input Variables in the Analysis of Output From a Computer Code},
volume = {21},
journal = {Technometrics}
}
  
@article{Pronzato:2011,
author = {Pronzato, Luc and M\"uller, Werner},
year = {2011},
month = {05},
pages = {1-21},
title = {Design of computer experiments: Space filling and beyond},
journal = {Statistics and Computing}
}

@book{santner:etal:2003,
author = {Santner, Thomas and Williams, Brian and Notz, William},
year = {2003},
title = {The Design and Analysis Computer Experiments},
publisher = {Springer; 2003 edition (July 30, 2003)}
}

@article{Zimmerman:2006,
author = {Zimmerman, Dale},
year = {2006},
month = {09},
pages = {635 - 652},
title = {Optimal network design for spatial prediction, covariance parameter estimation, and empirical prediction},
volume = {17},
journal = {Environmetrics}
}

@article{Morris:1991,
author = {Max D. Morris},
year = {1991},
month = {},
pages = {929 - 943},
title = {On counting the number of data pairs for semivariogram estimation},
volume = {25},
journal = {Mathematical Geology}
}

@article{Sacks:1989,
author = {Sacks, Jerome and Welch, William and J. Mitchell, Toby and Wynn, Henry},
year = {1989},
month = {01},
pages = {},
title = {Design and analysis of computer experiments. With comments and a rejoinder by the authors},
volume = {4},
journal = {Statistical Science}
}

@article{Russo:1984,
author = {Russo, David},
year = {1984},
month = {01},
pages = {},
title = {Design of an Optimal Sampling Network for Estimating the Variogram},
volume = {48},
journal = {Soil Science Society of America Journal - SSSAJ}
}

@article{Loeppky:2009,
author = {Loeppky, Jason and Moore, Leslie and Williams, Brian},
year = {2009},
month = {01},
pages = {1452-1464},
title = {Batch sequential designs for computer experiments},
volume = {140},
journal = {Journal of Statistical Planning and Inference}
}

@article{Morris:1995,
author = {Morris, Max D. and Mitchell, Toby J.},
year = {1995},
month = {02},
pages = {381-402},
title = {Exploratory Designs for Computational Experiments},
volume = {43},
journal = {Journal of Statistical Planning and Inference}
}

@article{Tan:2013,
author = {Tan, Matthias},
year = {2013},
month = {08},
pages = {346-358},
title = {Minimax Designs for Finite Design Regions},
volume = {55},
journal = {Technometrics}
}

@article{Lin:2010,
author = {C. Devon Lin and Bingham, Derek and Sitter, Randy R. and Tang, Boxin},
year = {2010},
month = {10},
title = {A new and flexible method for constructing designs for computer experiments},
volume = {38},
journal = {The Annals of Statistics}
}

@ARTICLE{math:1963,
    Author         = {G Matheron},
    Journal        = {Economic Geology},
    Pages          = {1246-1266},
    Title          = {Principles of Geostatistics},
    Volume         = {58},
    Year           = {1963}
}


@ARTICLE{jones:schonlau:welch:1998,
    Author         = {Jones, D.R. and M. Schonlau and W. J. Welch},
    Journal        = {Journal of Global Optimization},
    Pages          = {455--492},
    Title          = {Efficient Global Optimization of Expensive Black Box Functions},
    Volume         = {13},
    Year           = {1998}
}

@ARTICLE{kenn:ohag:2001,
    Author         = {Kennedy, Marc C. and O'Hagan, Anthony},
    Journal        = {Journal of the Royal Statistical Society, Series B},
    Pages          = {425--464},
    Title          = {Bayesian Calibration of Computer Models},
    Volume         = {63},
    Year           = {2001}
}

@article{higdon2004combining,
  title={Combining field data and computer simulations for calibration and prediction},
  author={Higdon, Dave and Kennedy, Marc and Cavendish, James C and Cafeo, John A and Ryne, Robert D},
  journal={SIAM Journal on Scientific Computing},
  volume={26},
  number={2},
  pages={448--466},
  year={2004},
  publisher={SIAM}
}

@Book{SaltEtAl2008,
  author =       {A. Saltelli and M. Ratto and T. Andres and
                  F. Campolongo and J. Cariboni and D. Gatelli and
                  M. Saisana and S. Tarantola},
  title =        {Global Sensitivity Analysis: The Primer},
  publisher =    {John Wiley \& Sons},
  year =         2008}

@article{chen2016,
	author = {Chen, Hao and Loeppky, Jason L. and Sacks, Jerome and Welch, William J.},
	doi = {10.1214/15-STS531},
	journal = {Statistical Science},
	month = {02},
	number = {1},
	pages = {40--60},
	publisher = {The Institute of Mathematical Statistics"},
	title = {Analysis Methods for Computer Experiments: How to Assess and What Counts?},
	url = {https://doi.org/10.1214/15-STS531},
	volume = {31},
	year = {2016}
}



@inbook{lin:tiang:2015,
	author={C. Devon Lin and Boxin Tang},
	chapter={Latin Hypercubes and Space-Filling Designs},
	editors={Angela Dean and Max Morris and John Stufken and Derek Bingham},
	title={Handbook of Design and Analysis of Experiments},
	year=2015,
	publisher={CRC Press}
}


@Article{gramacy:apley:2015,
   author = {{Gramacy}, R.~B. and {Apley}, D.~W.},
    title = {Local {G}aussian Process Approximation For Large Computer Experiments},
  note = {see ar{X}iv:1303.0383},
  volume = {24},
  number = {2},
  pages = {561--578},
  journal = {Journal of Computational and Graphical Statistics},
     year = 2015,
}


 @Article{laGP,
    title = {{laGP}: Large-Scale Spatial Modeling via Local Approximate Gaussian Processes in {R}},
    author = {Robert B. Gramacy},
    journal = {Journal of Statistical Software},
    year = {2016},
    volume = {72},
    number = {1},
    pages = {1--46},
    doi = {10.18637/jss.v072.i01},
  }

@Manual{cran:R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
  }

@article{byrd:etal:1995,
  title={A Limited Memory Algorithm for Bound Constrained Optimization},
  author={Byrd, R.H. and Lu, P. and Nocedal, J. and and Zhu, C.},
  journal={Journal on Scientific Computing},
  volume={16},
  number={5},
  pages={1190--1208},
  year={1995},
  publisher={Society for Industrial and Applied Mathematics}
}

@Article{bull:2011,
  author =   {Adam D. Bull},
  title =    {Convergence Rates of Efficient Global Optimization
                  Algorithms},
  journal =    {Journal of Machine Learning Research},
  year =   2011,
  volume =   12,
  pages =    {2879--2904}}

@Article{Cressie1985,
	author="Cressie, Noel",
	title="Fitting variogram models by weighted least squares",
	journal="Journal of the International Association for Mathematical Geology",
	year="1985",
	volume="17",
	number="5",
	pages="563--586"
}

@article{loeppky:etal:2009,
  author={Loeppky, J.L. and Sacks, J. and Welch, W.J.},
  title={Choosing the sample size of a computer experiment: {A} practical guide},
  journal={Technometrics},
  volume=51,
  number=4,
  year=2009
}

@article{Chung2018,
  title={Parameter and Uncertainty Estimation for Dynamical Systems Using Surrogate Stochastic Processes},
  author={Chung, MATTHIAS and Binois, MICKA{\"E}L and Gramacy, ROBERT B and Moquin, DAVID J and Smith, AMANDA P and Smith, AMBER M},
  journal={arXiv preprint arXiv:1802.00852},
  year={2018}
}

@Manual{hetGP,
    title = {{\tt hetGP}: {H}eteroskedastic {G}aussian Process Modeling and Design under
Replication},
    author = {Mickael Binois and Robert B. Gramacy},
    year = {2018},
    note = {R package version 1.1.1},
  }

@article{hetGP1,
author = {Mickaël Binois and Robert B. Gramacy and Mike Ludkovski},
title = {Practical heteroskedastic Gaussian process modeling for large simulation experiments},
journal = {Journal of Computational and Graphical Statistics},
volume = {0},
number = {ja},
pages = {1-41},
year  = {2018},
publisher = {Taylor & Francis},
doi = {10.1080/10618600.2018.1458625},
URL = {https://doi.org/10.1080/10618600.2018.1458625},
eprint = {https://doi.org/10.1080/10618600.2018.1458625}
}

@inproceedings{snoek:etal:2012,
  title = {Bayesian optimization of machine learning algorithms},
  author = {J. Snoek and H. Larochelle and R. P. Adams},
  booktitle      = {Neural Information Processing Systems (NIPS)},
  Year           = {2012}
}

@article{hetGP2,
author = {Mickaël Binois and Jiangeng Huang and Robert B. Gramacy and Mike Ludkovski},
title = {Replication or exploration? Sequential design for stochastic simulation experiments},
journal = {Technometrics},
volume = {0},
number = {ja},
pages = {1-43},
year  = {2018},
publisher = {Taylor & Francis},
doi = {10.1080/00401706.2018.1469433},
URL = {https://doi.org/10.1080/00401706.2018.1469433
},
eprint = {https://doi.org/10.1080/00401706.2018.1469433
}}

@INPROCEEDINGS{seo00,
    Author         = {S. Seo and M. Wallat and T. Graepel and K. Obermayer},
    Booktitle      = {Proceedings of the International Joint Conference on Neural Networks},
    Month          = {July},
    Pages          = {241--246},
    Publisher      = {IEEE},
    Title          = {Gaussian Process Regression: Active Data Selection and Test Point Rejection},
    Volume         = {III},
    Year           = {2000}
}

@Article{gra:lee:2009,
     Author = {Robert B. Gramacy and Herbert K H. Lee},
     Journal = {Technometrics},
     Month = {May},
     Number = 2,
     Title = {Adaptive Design and Analysis of Supercomputer Experiment},
     Year = 2009,
     Volume = {51},
     Pages = {130-145}
}

@Article{chen:etal:2015,
  Author = {Ray-Bing Chen and Shin-Perng Chang and Weichung Wang and Heng-Chih TungWeng Kee Wong},
  Journal = {Statistics and Computing},
  Volume = {25},
  Number = {5},
  Pages = {975--988},
  Year = {2015}
}

@ARTICLE{mackay:1992,
    Author         = {D. J. C. MacKay},
    Journal        = {Neural Computation},
    Number         = {4},
    Pages          = {589--603},
    Title          = {Information--based Objective Functions for Active Data Selection},
    Volume         = {4},
    Year           = {1992}
}

@article{zhao:2004,
	ISSN = {10618600},
	URL = {http://www.jstor.org/stable/1391002},
	author = {Yanli Zhao and Melanie M. Wall},
	journal = {Journal of Computational and Graphical Statistics},
	number = {3},
	pages = {719--738},
	publisher = {[American Statistical Association, Taylor & Francis, Ltd., Institute of Mathematical Statistics, Interface Foundation of America]},
	title = {Investigating the Use of the Variogram for Lattice Data},
	volume = {13},
	year = {2004}
}
