\documentclass[12pt]{letter}
\usepackage{amssymb,epsfig,amsmath,graphics,setspace,times,anysize,hyperref}
\marginsize{1in}{1in}{-.5in}{.5in}

\newcommand{\note}[1]{{\color{blue}\footnote{\color{blue}  #1 }}}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mr}[1]{\mathrm{#1}}
\newcommand{\bm}[1]{\mathbf{#1}}

\begin{document}

\signature{
\vspace{-0.75cm}
\includegraphics[scale=0.9,trim=4 0 0 50]{signature.pdf}\\
Boya Zhang\\ {\it Ph.D. Student in Statistics}\\
{\tt boya66@vt.edu}}
\name{Boya Zhang}
\address{\vspace{ -2cm}
\\Department of Statistics\\Virginia Tech
\\Hutcheson Hall\\250 Drillfield Drive\\Blacksburg, VA 240601\\
   }

\begin{letter}{
Daniel Apley, Editor\\
{\em Technometrics}}

\includegraphics[width=2.5in,trim=80 0 0 0]{vt}
\vspace{-0.5cm}

\opening{Dear Professor Apley,}

I would like to submit the attached paper, ``Distance-distributed Design for
Gaussian Process lengthscale parameter estimation and GP optimization'' (with
Robert B. Gramacy and D. Austin Cole), for possible publication in {\em
Technometrics}. I am a Ph.D. student in statistics at Virginia Tech and this
work is part of my dissertation research.

This paper empirically shows that some space filling designs are inefficient
as initial design for Gaussian Process surrogates with unknown hyperparameters
and proposes a family of new schemes by studying the distribution of pairwise
distances between design elements.  In the challenge of exploring the input
space with a small number of samples, space-filling designs like Maximin and
LHS are common choices. Our article refreshes these impressions, as
illustrated on various test simulations. We believe that there is potential to
generate much discussion and increased enthusiasm for this challenging issue.

All of the empirical work is provided in an open Git repository on Bitbucket:
\begin{center}
\url{https://bitbucket.org/gramacylab/betadist}
\end{center}

Thank you for taking the time to consider our work. I hope that this paper is
of interest and up to the standards of Technometrics, and I look forward to
hearing your comments.

\vskip .5cm
\closing{On behalf of the authors,\\ Best regards,}
\end{letter}


\end{document}
